# ==============================================================================
# Systemd Service Unit for NEF Cadência
# ==============================================================================
# Installation:
#   sudo cp deployment/nef-cadencia.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable nef-cadencia
#   sudo systemctl start nef-cadencia
# ==============================================================================

[Unit]
Description=NEF Cadência - Gunicorn WSGI Server
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=nef-cadencia
Group=nef-cadencia
WorkingDirectory=/opt/nef-cadencia

# Environment variables
Environment="DJANGO_ENV=production"
Environment="DJANGO_SETTINGS_MODULE=alive_platform.settings.production"
Environment="PATH=/opt/nef-cadencia/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/nef-cadencia"

# Load environment variables from file
EnvironmentFile=/opt/nef-cadencia/.env

# Gunicorn command
ExecStart=/opt/nef-cadencia/venv/bin/gunicorn \
    --workers 5 \
    --worker-class sync \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --timeout 30 \
    --bind unix:/opt/nef-cadencia/run/gunicorn.sock \
    --access-logfile /var/log/nef-cadencia/gunicorn-access.log \
    --error-logfile /var/log/nef-cadencia/gunicorn-error.log \
    --log-level info \
    --name nef-cadencia \
    alive_platform.wsgi:application

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/nef-cadencia/media /opt/nef-cadencia/staticfiles /opt/nef-cadencia/run /var/log/nef-cadencia

# Process limits
LimitNOFILE=65536
LimitNPROC=512

# Timeout settings
TimeoutStartSec=60s
TimeoutStopSec=30s

# Notify systemd when ready
NotifyAccess=all

[Install]
WantedBy=multi-user.target
